<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<h1>HEADER PINK BESAR ALASKA</h1>
<button onclick="setbackground(randomizecolor())">randomizecolor</button>
<script>
function setbackground(color) {
    let 
    </html>
}
</script>

<button onclick=hola()> ini button js </butto
    function hola(){
            console.log="ini log";
    }
</script>

